FROM rustlang/rust:nightly as builder

RUN USER=root cargo new --bin rocketapp
WORKDIR ./rocketapp
COPY ./Cargo.toml ./Cargo.toml
COPY ./Cargo.lock ./Cargo.lock
RUN cargo build
RUN rm src/*.rs

ADD . ./

RUN rm ./target/debug/deps/rocketapp*

ARG BUILD_FLAGS

# RUN cargo build --release
# RUN cargo build ${BUILD_FLAGS}
RUN cargo build


FROM debian:buster-slim
ARG APP=/usr/src/app

RUN apt-get update \
    && apt-get install -y ca-certificates tzdata libpq-dev \
    && rm -rf /var/lib/apt/lists/*

EXPOSE 8000

ENV TZ=Etc/UTC \
    APP_USER=appuser

RUN groupadd $APP_USER \
    && useradd -g $APP_USER $APP_USER \
    && mkdir -p ${APP}

COPY --from=builder /rocketapp/target/debug/rocketapp ${APP}/rocketapp
# COPY ./templates ${APP}/templates
# VOLUME [ "${APP}" ]

RUN chown -R $APP_USER:$APP_USER ${APP}

USER $APP_USER
WORKDIR ${APP}

CMD ["./rocketapp"]
