# FROM ekidd/rust-musl-builder:nightly as builder
FROM rustlang/rust:nightly as builder

RUN USER=root cargo new --bin rocketapp
WORKDIR ./rocketapp
COPY ./Cargo.toml ./Cargo.toml
RUN cargo build --release
RUN rm src/*.rs

ADD . ./

RUN rm ./target/release/deps/rocketapp*
RUN cargo build --release

FROM alpine:latest

ARG APP=/usr/src/app
ENV PATH=${APP}:$PATH

RUN apk update \
    && apk add --no-cache ca-certificates tzdata postgresql-dev \
    && rm -rf /var/cache/apk/*

EXPOSE 8000

ENV TZ=Etc/UTC \
    APP_USER=appuser

RUN addgroup -S $APP_USER \
    && adduser -S -g $APP_USER $APP_USER

COPY --from=builder /rocketapp/target/release/rocketapp ${APP}/rocketapp

RUN chown -R $APP_USER:$APP_USER ${APP}

USER $APP_USER
WORKDIR ${APP}

# CMD ["./rocketapp"]
# CMD rocketapp
CMD cwd
